########################################################
# XTube.com VideoPortal
########################################################
start=https://www.xtube.com/video
catcher=xtube.com
header=Cookie|xtube_cookies=%7B%22cookie_user_type%22%3A0%2C%22cookie_user_status%22%3A0%2C%22cookie_sex_type%22%3A%22S%22%2C%22cookie_gender%22%3A%22M%22%2C%22cookie_xtube_money%22%3A0%2C%22cookie_countrycode%22%3A0%2C%22cookie_local_city_id%22%3A0%2C%22cookie_wm_filter%22%3A0%2C%22cookie_isInitialPreferenceSet%22%3Afalse%2C%22c_remember%22%3Afalse%7D
########################################################
# Videos
########################################################
item_infos=<a\s*href="/video-watch/([^"]+).+?<img src=".+?"\sdata-src="([^"]+)".+?videoDuration">([^<]+).+?itemTitle">([^<]+)
item_order=url|icon|title.append|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=https://www.xtube.com/video-watch/%s